@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/2e07bc25-8b8f-4531-8e1f-7e5e33938793/05e8d600-2652-491e-96a4-a7ea51990c0c/BD-en-20240219-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}
.btn{
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 600;
    color: white;
    border: none;
    background: none;
    background-color: rgba(248, 243, 243, 0.021);
    cursor: pointer;
}
.btn-red{
    background-color: rgb(223, 6, 6);
    padding: 11px 44px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
}
.btn-red-sm{
    background-color: rgb(223, 6, 6);
    border-radius: 4px;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.main input{
    padding: 22px 160px 8px 14px;
    color: white;
    font-weight: 600;
    font-size: 14px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.2);
    border: 1px solid whitesmoke 0.5;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}
.secImg {
    position: relative;
}

.secImg img {
    width: 444px;
    position: relative;
    z-index: 10;
    overflow: hidden;
    align-items: center;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 400px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
    gap: 6px;
    flex-wrap: wrap;
}

section.first>div :nth-child(1) {
    font-size: 44px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 22px;
}
.third{
    gap: 440px;
}
.faq h1{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}
.faqbox{
    display: flex;
    justify-content: space-between;
    background-color: rgb(55, 55, 55);
    padding: 24px;
    max-width: 71vw;
    margin: 34px auto;
    cursor: pointer;
    transition: all 2s ease-out;
}
.faqbox:hover{
    background-color: gray;
}
.faqbox svg{
    filter: invert(1);
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}
footer a{
    color: white;
    font-size: 14px;
}
footer div{
    padding: 14px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
@media screen and (max-width:1300px){
    .footer{
        grid-template-columns: 1fr 1fr;
        gap: 26px;
        max-width: 92vw;
    }
    
}
@media screen and (max-width:1300px){
    nav{
        max-width: 92vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .secImg img {
        width: 305px;
    }
    .secImg video {
        width: 305px;
    }
    .hero> :nth-child(1) {
        font-size: 32px;
    }
     .hero> :nth-child(2) {
        font-size: 18px;
    }
    .hero> :nth-child(3) {
        font-size: 18px;
    }
    .main input{
        padding: 7px 26px 7px 4px;
    }
    .btn-red {
        background-color: rgb(223, 6, 6);
        padding: 10px 37px;
        font-size: 18px;
    }
    .hero-buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;
    }
    .faq h2{
        font-size: 32px;
    }
}